<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos Carenadas</title>
    <style>

        body{
            background-color: black;
        }

        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }

        nav{
            background-color: rgb(5, 5, 104);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul a{
            margin: 1rem;
            color: azure;
            text-decoration: none;
        }

        nav ul a:hover{
            color: beige;
        }
        .container-imagens{
            display: flex;
            justify-content: space-between;
        }

        .container-imagens img{
            max-width: 500px;
            max-height: 300px;
        }
    </style>
</head>
<body>

    <div class="menu">
        <nav>
            <ul>
                <a href="index.html"><li></li>Home</a>
                <a href="sobre.html"><li></li>Sobre</a>
                <a href="galeria.html"><li></li>Galeria</a>
                <a href="contato.html"><li></li>Contato</a>
            </ul>
        </nav>
    </div>

    <section class="imagens">
        <div class="container-imagens">
            <img src="https://www.yamaha-motor.com.br/ccstore/v1/images/?source=/file/v2951785428032176387/products/30109.301091.png&height=300&width=300" alt="R3">
            <img src="https://http2.mlstatic.com/D_NQ_NP_665128-MLB31133078031_062019-O.webp" alt="Ninja 300">
            <img src="https://i0.statig.com.br/bancodeimagens/6k/jd/46/6kjd463z7eaj7p7lu5gjyjnmw.jpg" alt="">
        </div>
    </section>
    
</body>
</html>