<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos Carenadas</title>
    <style>

        body{
            background-color: black;
        }

        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }

        nav{
            background-color: rgb(5, 5, 104);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul a{
            margin: 1rem;
            color: azure;
            text-decoration: none;
        }

        nav ul a:hover{
            color: beige;
        }
    </style>
</head>
<body>

    <div class="menu">
        <nav>
            <ul>
                <a href="index.html"><li></li>Home</a>
                <a href="sobre.html"><li></li>Sobre</a>
                <a href="galeria.html"><li></li>Galeria</a>
                <a href="contato.html"><li></li>Contato</a>
            </ul>
        </nav>
    </div>
    
</body>
</html>