<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos Carenadas</title>
    <style>

        body{
            background-color: black;
        }

        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }

        nav{
            background-color: rgb(5, 5, 104);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul a{
            margin: 1rem;
            color: azure;
            text-decoration: none;
        }

        nav ul a:hover{
            color: beige;
        }

        .sobre h2,h3,p{
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

      h3, h2, p {
        color: aliceblue;
      }
    </style>
</head>
<body>

    <div class="menu">
        <nav>
            <ul>
                <a href="index.html"><li></li>Home</a>
                <a href="sobre.html"><li></li>Sobre</a>
                <a href="galeria.html"><li></li>Galeria</a>
                <a href="contato.html"><li></li>Contato</a>
            </ul>
        </nav>
    </div>

    <div>
        <section class="sobre">
            <h2>Sobre Nós</h2>
            <h3>Apaixonados por Motos</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolor error autem maiores iste, tempore, harum maxime id ex eum tenetur officia eius corrupti illo iusto reprehenderit nobis est exercitationem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolor error autem maiores iste, tempore, harum maxime id ex eum tenetur officia eius corrupti illo iusto reprehenderit nobis est exercitationem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolor error autem maiores iste, tempore, harum maxime id ex eum tenetur officia eius corrupti illo iusto reprehenderit nobis est exercitationem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolor error autem maiores iste, tempore, harum maxime id ex eum tenetur officia eius corrupti illo iusto reprehenderit nobis est exercitationem?</p>
        </section>
    </div>
    
</body>
</html>